{
  "name": "courier",
  "version": "1.0.0",
  "description": "lightweight http/https request library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Clemente Gomez",
  "license": "ISC"
}
